# theangels_files

./: .firebaserc  README.md  build.gradle  local.properties  package-lock.json  secrets.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/co/median/android/a2025_theangels_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/median/android/a2025_theangels_new/data/: MyApplication.java
app/src/main/java/co/median/android/a2025_theangels_new/data/map/: AddressHelper.java  AutocompleteHelper.java  DirectionsApiClient.java  HomeMapFragment.java  LocationService.java  LocationUpdateService.java  MapFragment.java  MapHelper.java  MapRouteManager.java  MapStyleHelper.java  StaticMapFragment.java
app/src/main/java/co/median/android/a2025_theangels_new/data/map/utils/: CustomMarkerHelper.java  MapConstants.java  MapUtils.java
app/src/main/java/co/median/android/a2025_theangels_new/data/models/: Education.java  EmergencyContact.java  Event.java  EventStatus.java  EventType.java  Message.java  MessageType.java  UserEventStatus.java  UserSession.java  VolunteerEventStatus.java
app/src/main/java/co/median/android/a2025_theangels_new/data/services/: ActiveEventManager.java  EducationDataManager.java  EmergencyContactManager.java  EmergencyStatusService.java  EventDataManager.java  EventDisplayService.java  EventService.java  EventTypeDataManager.java  MessageDataManager.java  UserDataManager.java  UserSessionService.java
app/src/main/java/co/median/android/a2025_theangels_new/data/widget/: EmergencyWidget.java  MapWidget.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/educations/: EducationActivity.java  EducationAdapter.java  EducationDetailsActivity.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/events/active/: EventUserActivity.java  EventVolActivity.java  VolClaimFragment.java  VolCloseFragment.java  VolStatusFragment.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/events/create/: EventTypeFragment.java  LocationFragment.java  ManualLocationDialogFragment.java  NewEventActivity.java  NewEventViewModel.java  QuestionnaireFragment.java  SummaryFragment.java  WhatHappenedFragment.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/events/list/: EventDetailsActivity.java  EventsActivity.java  EventsAdapter.java  RecentEventsAdapter.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/home/: HomeActivity.java  MessagesAdapter.java  OpenEventsAdapter.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/main/: BaseActivity.java  ImmersiveActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragment.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/profile/: CreditsActivity.java  MyDetailsActivity.java  PodcastActivity.java  ProfileActivity.java  ProjectBookActivity.java
app/src/main/java/co/median/android/a2025_theangels_new/ui/profile/support/: ContactFragment.java  (+3 more)
app/src/main/java/co/median/android/a2025_theangels_new/ui/registration/: RegistrationActivity.java
app/src/main/java/co/median/android/a2025_theangels_new/util/: ImageUploadUtils.java  MessageStyle.java  MessageStyleMapper.java  TimerUtils.java
app/src/main/res/anim/: blink.xml  pulse.xml
app/src/main/res/animator/: fab_shadow_anim.xml
app/src/main/res/color/: availability_chip_background.xml  chip_background.xml  login_button_text.xml  volunteer_chip_background.xml
app/src/main/res/drawable/: active_event_background.xml  alerts.xml  asset_7.xml  bg_available.xml  bg_emergency_overlay.xml  bg_unavailable.xml  border_animation.xml  button_glow.xml  button_gradient.xml  circle_button.xml  clouds.xml  clouds_shape.xml  custom_rating_bar.xml  dashboard_background.xml  dashboard_box.xml  education.xml  emergency.xml  eta_background.xml  event_category_selector.xml  event_item_background.xml  event_label_bg.xml  event_row_background.xml  event_type_button.xml  events.xml  fab_background.xml  filter_button_animal.xml  good_to_know_background.xml  gradient_header.xml  header_background.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_credits.xml  ic_dark_mode.xml  ic_event.xml  ic_expand.xml  ic_health_off.xml  ic_health_on.xml  ic_location_off.xml  (+54 more)
app/src/main/res/font/: heebo_font.xml  ibm_plex_sans_hebrew.xml
app/src/main/res/layout/: activity_base.xml  activity_credits.xml  activity_education.xml  activity_education_details.xml  activity_emergency_contact.xml  activity_event_details.xml  activity_event_user.xml  activity_event_vol.xml  activity_events.xml  activity_home.xml  activity_homepage.xml  activity_joinvol_settings.xml  activity_main.xml  activity_medical_history.xml  activity_my_details.xml  activity_new_event.xml  activity_onboarding.xml  activity_podcast.xml  activity_privacy_settings.xml  activity_profile.xml  activity_project_book.xml  activity_registration.xml  activity_registration2.xml  activity_splash.xml  activity_support.xml  address_suggestion_item.xml  bottom_app_bar.xml  bottom_bar_layout.xml  bottom_sheet_availability.xml  bottom_sheet_open_events.xml  dialog_manual_location.xml  education_item.xml  event.xml  fragment_contact.xml  fragment_event_type.xml  fragment_faq.xml  fragment_home_map.xml  fragment_location.xml  fragment_map.xml  fragment_onboarding.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: angelscity.json  animation_2.json  animation_hello.json  map_style.json  wings.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  eventslist.xml  shape_appearance.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: emergency_widget_info.xml  map_widget_info.xml  motion_scene_profile.xml
app/src/test/java/co/median/android/a2025_theangels_new/: ExampleUnitTest.kt  TimerUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
