<?xml version="1.0" encoding="utf-8"?>
<!-- Layout activity_registration2.xml includes: Chip, ChipGroup, ConstraintLayout, ImageView, LinearLayout, MaterialButton, MaterialCheckBox, TextInputEditText, TextInputLayout, TextView. Uses the following libraries: Google Material Components library. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/registerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/registerContent"
        android:layout_width="377dp"
        android:layout_height="600dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="כתובת מייל"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="מספר טלפון"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="סיסמה"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="אימות סיסמה"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/medicalDetailsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="פרטים רפואיים חשובים"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:textStyle="bold"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/medicalOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/medical_allergy"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="אלרגיה"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/medical_asthma"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="אסטמה"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/medical_diabetes"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="סוכרת"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/medical_epilepsy"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="אפילפסיה"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/medical_heart"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="בעיות לב"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/medical_pressure"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="לחץ דם"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/gunLicenseCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="יש לי רישיון נשק"
            android:paddingTop="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הרשמה"
            android:textSize="18sp"
            android:backgroundTint="@color/blue_gradient_end"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>