<!-- Layout activity_home.xml includes: FrameLayout, ImageView, LinearLayout, ScrollView, TextView. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layoutDirection="rtl">


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/volDashboard"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/event_row_background"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/img_events_icon"
                        android:src="@drawable/icon_events" />


                    <TextView
                        android:id="@+id/tv_events_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="אירועים"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_availability"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_unavailable"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:id="@+id/img_availability"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_event" />

                    <TextView
                        android:id="@+id/tv_availability_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="לא זמין"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_availability_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="לא בכוננות"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_rating"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_avg_rating"
                        android:text="4.8"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="דירוג"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vol_active_events_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/event_item_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/open_events_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_events" />

            <TextView
                android:id="@+id/tv_open_events_banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="0 אירועים פתוחים באזורך"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/messages_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/location_permission_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/location_permission_background"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/locationbox_icon"
                android:contentDescription="בקשת מיקום"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הפעלת שירותי מיקום"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_location_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="יש לאפשר גישה למיקומכם"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/btn_enable_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="לחץ כאן לאישור"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:paddingVertical="4dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recent_events_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_item_background"
            android:orientation="vertical"
            android:padding="12dp"
            android:elevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="האירועים האחרונים שלי"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_no_recent_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/no_recent_events"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/recent_events_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_current_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/light_gray"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/retrieving_address"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
