<?xml version="1.0" encoding="utf-8"?>
<!-- Layout activity_event_user.xml includes: Button, EditText, FrameLayout, LinearLayout, LottieAnimationView, MaterialCardView, RatingBar, ScrollView, ShapeableImageView, StepView, TextView. Uses the following libraries: Google Material Components library, Airbnb Lottie library, Shuhart StepView library. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:padding="0dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/live_event_title"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/red_magen_david"
            android:layout_marginBottom="0dp"/>

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layoutDirection="rtl"
            app:sv_stepsNumber="4"
            app:sv_animationType="All"
            app:sv_selectedCircleColor="@color/red_magen_david"
            app:sv_selectedTextColor="@color/gray_dark"
            app:sv_doneCircleColor="@color/green_soft"
            app:sv_doneStepLineColor="@color/green_soft"
            app:sv_doneStepMarkColor="@android:color/white"
            app:sv_nextStepCircleEnabled="true"
            app:sv_nextStepCircleColor="@color/gray_light"
            app:sv_nextStepLineColor="@color/gray_light"
            app:sv_stepNumberTextSize="14sp"
            app:sv_selectedStepNumberColor="@android:color/white"
            app:sv_stepLineWidth="2dp"
            app:sv_selectedCircleRadius="14dp"
            app:sv_doneCircleRadius="12dp"
            app:sv_stepPadding="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/status_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@color/gray_soft"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/status_text"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_marginBottom="0dp"/>


        <LinearLayout
            android:id="@+id/volunteerInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/volunteerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                app:strokeWidth="0dp"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:layoutDirection="rtl">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/volunteerImage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/newuserpic"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material.Circle"
                        app:strokeColor="@color/blue_primary"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/volunteerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/time_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@color/gray_soft"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="00:00"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/redSeparator"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:padding="0dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/red_magen_david"
            android:layout_marginBottom="0dp"/>

        <LinearLayout
            android:id="@+id/safetyMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/orange_warning_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="2dp"
                app:lottie_rawRes="@raw/animation_attention"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/guidanceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/safety_message"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="0dp">

            <FrameLayout
                android:id="@+id/map_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/etaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:padding="6dp"
                android:background="@drawable/eta_background"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/eventAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/event_address_title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/dark_blue"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/eventAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/event_address"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@color/light_gray"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:padding="0dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/dark_blue"
            android:layout_marginBottom="0dp"/>

        <Button
            android:id="@+id/emergencyCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_emergency"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red_dark"
            android:padding="12dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>



        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/closeReasonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="4dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="4dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rate_volunteer"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@color/yellow_soft"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyleIndicator"
                android:isIndicator="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_text_label"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@color/yellow_soft"
                android:padding="8dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/freeTextFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_feedback"
                android:textSize="16sp"
                android:background="@color/light_gray"
                android:padding="10dp"
                android:minHeight="80dp"
                android:gravity="top"/>

            <Button
                android:id="@+id/submitFeedbackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_rating"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/green_dark"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
