<?xml version="1.0" encoding="utf-8"?>
<!-- Layout activity_onboarding.xml includes: Button, FrameLayout, ViewPager2. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="בואו נתחיל!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="-0.01"
        android:textColor="@android:color/white"
        android:backgroundTint="#52b788"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:elevation="8dp"
        android:translationZ="12dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"/>
</FrameLayout>
