<!-- Layout activity_profile.xml includes: Button, FrameLayout, ImageView, LinearLayout, ScrollView, TextView, View. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/cloudsbg"
        android:padding="20dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="6dp"
            android:background="@drawable/profile_glow">

            <ImageView
                android:id="@+id/img_profile_large"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/newuserpic"
                android:scaleType="centerCrop"
                android:background="@drawable/profile_picture_border"
                android:clipToOutline="true"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מאיה כהן"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="4dp"
                android:background="@drawable/text_background"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מתנדבת"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:padding="2dp"
                android:background="@drawable/text_background"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onMyDetailsClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/a"/>
                <TextView style="@style/SettingsText" android:text="הפרטים שלי"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onPrivacySettingsClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/b"/>
                <TextView style="@style/SettingsText" android:text="הגדרות פרטיות"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onEmergencyContactClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/c"/>
                <TextView style="@style/SettingsText" android:text="איש קשר לשעת חירום"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onMedicalHistoryClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/d"/>
                <TextView style="@style/SettingsText" android:text="היסטוריה רפואית"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onSupportSettingsClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/e"/>
                <TextView style="@style/SettingsText" android:text="שירות ותמיכה"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onProjectBookClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/f"/>
                <TextView style="@style/SettingsText" android:text="@string/project_book"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onShareAppClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/g"/>
                <TextView style="@style/SettingsText" android:text="שיתוף אפליקציה"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onPodcastClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/spotify"/>
                <TextView style="@style/SettingsText" android:text="@string/podcast_title"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onCreditsClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/credit"/>
                <TextView style="@style/SettingsText" android:text="@string/credits_title"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <LinearLayout
                style="@style/SettingsItem"
                android:onClick="onLogoutClicked">
                <ImageView style="@style/SettingsIcon" android:src="@drawable/h"/>
                <TextView style="@style/SettingsText" android:text="התנתקות"/>
                <ImageView style="@style/SettingsArrow" android:rotation="180"/>
            </LinearLayout>

            <View style="@style/DividerLine"/>

            <Button
                android:id="@+id/btn_join_volunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="הצטרף למערך המתנדבים"
                android:onClick="onJoinVolSettingsClicked"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button_volunteer"
                android:layout_marginTop="20dp"
                android:elevation="6dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
