<!-- Layout bottom_app_bar.xml includes: BottomAppBar, BottomNavigationView. Uses the following libraries: Google Material Components library. -->
<com.google.android.material.bottomappbar.BottomAppBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomAppBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:backgroundTint="@android:color/white"
    app:fabAlignmentMode="center"
    app:fabCradleMargin="12dp"
    app:fabCradleRoundedCornerRadius="32dp"
    app:fabCradleVerticalOffset="16dp"
    app:hideOnScroll="false"
    android:elevation="8dp"
    tools:ignore="BottomAppBar">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="22dp"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        android:gravity="center" />

</com.google.android.material.bottomappbar.BottomAppBar>
