<?xml version="1.0" encoding="utf-8"?>
<!-- Layout fragment_vol_status.xml includes: Button, LinearLayout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="7dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="1dp">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="חיוג לפונה"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#1e6091"
            android:padding="10dp"
            android:layout_marginEnd="2dp"/>

        <Button
            android:id="@+id/btnNavigate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ניווט לאירוע"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#1e6091"
            android:padding="10dp"
            android:layout_marginEnd="2dp"/>

        <Button
            android:id="@+id/btnStreetView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Street View"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#1e6091"
            android:padding="10dp"
            android:layout_marginEnd="2dp"/>

        <Button
            android:id="@+id/btnCancelEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ביטול אירוע"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#c1121f"
            android:padding="10dp"
            android:layout_marginEnd="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnArrived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="עדכון הגעה לאירוע"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#2d6a4f"
        android:padding="10dp" />
</LinearLayout>
