<!-- Layout fragment_vol_claim.xml includes: Button, LinearLayout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="2dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnClaimEvent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="לקיחת אירוע"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#2d6a4f"
        android:padding="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnNotInterested"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="לא מעוניין"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#c1121f"
        android:padding="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        android:layout_gravity="center"/>

    </LinearLayout>


