<?xml version="1.0" encoding="utf-8"?>
<!-- Layout fragment_onboarding.xml includes: FrameLayout, ImageButton, ImageView, KonfettiView. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onboardingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboarding_startbutton"
        android:background="@null"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp" />
</FrameLayout>
