<?xml version="1.0" encoding="utf-8"?>
<!-- Layout widget_map.xml includes: Button, ImageView, LinearLayout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/map_preview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_nomap"
        android:contentDescription="@string/widget_open_map" />

    <Button
        android:id="@+id/btn_new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_new_event" />
</LinearLayout>
