<?xml version="1.0" encoding="utf-8"?>
<!-- Layout wings_loading.xml includes: ConstraintLayout, LottieAnimationView. Uses the following libraries: Airbnb Lottie library. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_url="https://lottie.host/7456b11d-bf4e-4744-b276-8a06b0edbdcf/DN7p78EmFA.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>